# webfr2

./: .gitignore
flashcard-basic/: .classpath  .project  build.gradle
flashcard-basic/gradle/wrapper/: gradle-wrapper.properties
flashcard-basic/src/main/java/ch/fhnw/webfr/flashcard/web/: BasicFilter.java  BasicListener.java  BasicServlet.java  I18NFilter.java  ResponseWrapper.java
flashcard-basic/src/main/resources/: i18n.properties
flashcard-basic/src/main/webapp/WEB-INF/: web.xml
flashcard-express/: .env.defaults  app.js  log4js.json  package.json
flashcard-express/domain/: questionnaire.js
flashcard-express/test/: log4js-test.json  questionnaire-controller.spec.js
flashcard-react/: package.json
flashcard-rest/: .project  build.gradle
flashcard-rest/gradle/wrapper/: gradle-wrapper.properties
flashcard-rest/src/main/java/ch/fhnw/webfr/flashcard/: FlashcardRestApplication.java
flashcard-rest/src/main/java/ch/fhnw/webfr/flashcard/domain/: Questionnaire.java
flashcard-rest/src/main/java/ch/fhnw/webfr/flashcard/web/: QuestionnaireController.java
flashcard-rest/src/main/resources/: application.properties
flashcard-rest/src/test/java/ch/fhnw/webfr/flashcard/: FlashcardRestApplicationTests.java
flashcard-rest/src/test/java/ch/fhnw/webfr/flashcard/test/web/: QuestionnaireControllerTest.java  TestUtil.java
react-counter/: webpack-dev-server.config.js  webpack-production.config.js
react-hello-world/: package.json  webpack-dev-server.config.js  webpack-production.config.js
spring-mvc/: build.gradle
springmvc-part1/: build.gradle
(+40 files in other folders)
