buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'flashcard-basic'
}

repositories {
    mavenCentral()
}

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.11'
}
