# Set the logging levels on some packages
logging.level.root=info
logging.level.ch.fhnw.webfr.flashcard=debug

# Disable Spring Banner on startup
spring.main.banner-mode=off

# MongoDB Properties
spring.data.mongodb.database=webfr

# Set the context path under which URL the webapp is accessible
server.context-path=/flashcard-mvc
